name: daily_ritual_butler
description: "Your personal digital assistant for building perfect daily routines - Built for Serverpod Hackathon"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # Essential packages for functionality
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  
  # UI enhancement packages (optional but recommended)
  intl: ^0.18.1
  flutter_svg: ^2.0.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  # Enables code generation for better web support
  generate: true
  
  # Assets configuration
  assets:
    - assets/images/
    - assets/icons/